<html><body>
<H3>Community</H3>

Bug reports, feature requests or other inquiries about the trs80gp emulator
are best e-mailed to me (see bottom of this page for the address).  There is
a community of TRS-80 users still out there who can help with questions
operating the machines (in both emulated or physical form) and even some
amount of expertise on trs80gp itself.

<P>
I've created a
<A HREF="https://www.facebook.com/groups/trs80gp">trs80gp Facebook group</A>
and a
<A HREF="https://discord.gg/QNBnQP3f2q">trs80gp Discord server</A>
as venues for more interactive discussion.  You may not find many people there
but I will keep an eye on them myself.

<P>
The most active TRS-80 forum is the
<A HREF="https://forum.vcfed.org/index.php?forums/tandy-radio-shack.58/">Tandy Radio Shack</A>
section of the Vintage Computing Federation forums.  There is also a somewhat
less busy <A HREF="https://atariage.com/forums/forum/174-tandy-computers/">Tandy Computers</A>
forum on AtariAge and a very lightly used
<A HREF="https://www.reddit.com/r/trs80">TRS-80 subreddit.</A>
There are also a handful of facebook groups dedicated to the TRS-80 models that
trs80gp emulates.

</body></html>
