<html><body>
<H3>Features</H3>

<UL>
<LI>Emulates floppy disk, hard drive, cassette, hires graphics, Orchestra 80/85/90 and printer.
<LI>Window scalable to any size with realistic phosphor-dot rendering.
<LI>Near perfect video emulation including beam drop-outs, wait states
and various other subtle effects.
<LI>Can visually indicate Z-80 video memory conflicts.
<LI>Cycle perfect sub-instruction Z-80 and video timing.
<LI>Built-in Z-80 debugger with source level debugging using
	<A HREF="http://48k.ca/zmac.html">zmac</A> <TT>.bds</TT> output.
<LI>6809 debugger for Videotex and Color Computer
<LI>6800 debugger for Electric Crayon
<LI>6803 debugger for MC-10
<LI>68000 debugger for Model 16 and 6000
<LI>Switchable turbo mode for high speed yet still accurate operation.
<LI>Auto-turbo modes to go fast during slow operations (e.g., disk, cassette)
	and back to normal when typing.
<LI>AVI and FLV (Flash) video capture.
<LI>GIF and animated GIF screenshot capture.
<LI>Audio capture to WAV file.
<LI>Load programs directly from command line for fast development and testing.
<LI>Can both "paste" and send files as input to keyboard (aka "fast type").
<LI>"Copy" to copy the screen in ASCII, Unicode or graphics format.
<LI>Keyboard selectable between normal and game mode.
<LI>Software keyboard to get around limits of PC keyboards.
<LI>Brightness, contrast and display colour controls.
<LI>Batch mode and command line input to automate tasks.
<LI>Can open files and disk images within .zip archives.
<LI>Optional emulator extensions provide memory protection and timing to the
	Z-80.  And emulator exit.
<LI>Bus tracing, disassembling, profiling, memory dumping and other features
	for reverse engineering and debugging.
</UL>

The emulator is still a work in progress.  Much needs to be done to perfect
the Model 2 timing and screen effects.  Some obscure Model 3 and 4 video effects
are not accurate.  Videotex, Electric Crayon, MC-10 and Color Computer don't have authentic
rendering modes.

</body></html>
