<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1- transitional.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- Not a source file; generated by updoc.bat -->

<HEAD>
<TITLE>Page 2</TITLE>
<META NAME="keywords" CONTENT="software,windows"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="AppleTitle" content="trs80gp Help" />
<meta name="AppleIcon" content="icon_32x32.png" />
<meta name="description" content="page2" />
</HEAD>

<BODY>
<a name="Page2"></a>

<DIV>

<H2>Page 2</H2>

<P>
For whatever reason
hiutil -Cf help.helpIndex -a -vvv .
does not complain about this file as it does with others.
Might be a helpful clue.
The others it says:
Unable to set document identifier because document has no id or anchors.


trs80gp primarily emulates the "gray" line of TRS-80 computers made by Tandy in the
late 1970s and early 1980s.  They are known as the
<A HREF="http://en.wikipedia.org/wiki/TRS-80">Model I</A>,
<A HREF="https://en.wikipedia.org/wiki/TRS-80_Model_II">Model II</A>,
Model III, Model 4, Model 4P, Model 4D, Model 12, Model 16 and Model 6000.
It is generally easier to use ordinary digits for the Model 1, Model 2 and
Model 3.
The Model 1, 3 and 4 are a line of compatible computers as
is the Model 2, 12, 16 and 6000.

</BODY>
</HTML>
