<html><body>
<H3><A NAME="linux">Linux Notes</A></H3>

Version 2.4 was the first wide release of the Linux version of trs80gp.
It has had several releases since there but likely has a small user base.
Please get in touch if you run into problems.

<P>
Per-user preferences are stored in
<TT>$XDG_CONFIG_HOME/.config/trs80gp/prefs.ini</TT> if the
<TT>XDG_CONFIG_HOME</TT> environment variable
is set and not empty.  Otherwise <TT>$HOME/.config/trs80gp/prefs.ini</TT> is
used if the <TT>HOME</TT> environment variable is set.  If not, then
no preferences will be saved.

</body></html>
