<html><body>
<H3><A NAME="floppy">Working With Floppies</A></H3>

The Diskette menu shows all 4 floppy drives and what disk image is
inserted in them or <TT>&lt;empty&gt;</TT> if there is none.  Any
disk file name enclosed in <TT>&lt;&lt; .. &gt;&gt;</TT> is a built-in
disk image.  If the name has an asterisk (<TT>*</TT>) before it the
disk has been modified and must be saved.  For non-internal disk images
the changes are saved automatically, but changes to internal disk images
or disk images loaded from .zip archives must be explicitly saved to another
file.  trs80gp will remind you to do this if you try to eject a disk with
changes or exit the emulator with unsaved changes.

<P>
All built-in disk images have a <A HREF="File_Import_and_Export.html#intflop">short name</A>
that starts with a colon. This is displayed in parenthesis on each entry
in the "Insert disk..." menu as a reminder that the short name can be used
on the command line to insert the floppy when starting trs80gp.

<P>
Each drive has a sub-menu that lets you eject diskettes, replace diskettes,
insert diskettes, save them to a new file or toggle their write protection.
This isn't the read-only flag of the PC file system but an internal one
corresponding to the physical write protect notch on the real floppy disks.
Besides saving a copy of a disk image file, Diskette &rarr; ... &rarr; Export...
can write out the disk image in ASCII format or as a track dump in ASCII
format for debugging purposes.

<P>
The internal diskettes <TT>unformatted dmk</TT> and <TT>unformatted imd</TT>
are single-sided unformatted diskettes in <TT>DMK</TT> and <TT>IMD</TT> format.
Equivalent to the <TT>-d dmk</TT> and <TT>-d imd</TT> command line options.
Your currently running DOS will need to format them before they can be used.
<TT>unformatted dmk DS</TT> and <TT>unformatted imd DS</TT> are double-sided
disk images also accessible from the command line as <TT>-d dmk-DS</TT>
and <TT>-d imd-DS</TT>.

<P>
The <TT>-d0, -d1, -d2, -d3, -td and -ld</TT> command line options allow you
to select disks to insert into the floppy drives when the emulator starts.
The default is to put a TRS-DOS floppy in drive <TT>:0</TT> so that the
TRS-80 will boot into TRS-DOS (which is the same as the <TT>-td</TT> option).
You can just use <TT>-d file.dsk</TT> to have a floppy disk inserted in the next
available drive or just the name of the floppy disk image if it ends in one
of the known suffixes (<TT>.dmk</TT>, <TT>.dsk</TT>, <TT>.imd</TT>,
<TT>.hfe</TT>, <TT>.jv1</TT> or <TT>.jv3</TT>).

<P>
Whenever a floppy is accessed trsg80p will go into turbo mode automatically.
This can be enabled or disabled with the Diskette &rarr; Auto Turbo menu.  Running
in turbo mode has no harmful effect on diskette usage as the necessary relative
timing remains the same.  Generally you'd only want to turn the feature off
to experience the original pace of the machine or when faster disk operations
make it hard to read text.  Or to keep the TRS-80's real time clock in sync
with the current time.

<P>
Unlike actual floppy drives, the emulated drives operate in a special <EM>any-sided</EM> mode.
If a double-sided disk image is inserted, the drive will become double-sided.  If the drive has a single-sided
disk image and the operating system attempts to format a track on side 2, the drive
and disk image will automatically upgrade to double-sided.

<P>
To control this behaviour, the The <TT>-dNss</TT>, <TT>-dNds</TT> and <TT>-dNas</TT> command line options
allow you to force drive N in the system to behave as single-sided, double-sided or any-sided.
Alternatively, you can enable or disable any-sided mode via the Diskette &rarr; Drive &rarr; Emulate only ...
menu option. 

<P>
Because of problems with CP/M auto-detecting drive sides during FORMAT,
the any-sided drive behaviour is <EM>not</EM> the default on the Model II family.
The index hole position is different between single and doubled sided 8" diskettes.
Real 8" double-sided disk drives use the position change to actively detect doubled-sided or single-sided diskettes.
As a result (unless <TT>-dNas</TT> is used), the emulator will signal <TT>NOT READY</TT>
from the 8" drive in the follow cases:

<UL>
<LI>Double-sided image used in a single-sided drive
<LI>Access the second side of single-sided image in a double-sided drive 
</UL>

<P>Note that in this strict mode if you wish to format a double-sided disk image you must
insert a double-sided blank as the single-sided blank will not be promoted to double-sided.

<P>Like the original machines, the Model II (<TT>-m2</TT>) will have single-sided 8" drives
and the Models 12, 16, and 6000 (<TT>-m12 -m16 -m6000</TT>) will have double-sided 8" drives.

</body></html>
