<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coco2h">
        <video>
            <target index="0" view="Screen 0 Standard (4:3)" />
        </video>
        <input>
            <keyboard tag=":" enabled="1" />
            <port tag=":ext:multi:slot1:ssfm:CONFIG" type="CONFIG" mask="4" defvalue="0" value="4" />
        </input>
        <image_directories>
            <device instance="cassette" directory="/media/share1" />
            <device instance="printout" directory="/media/share1" />
            <device instance="cartridge1" directory="" />
            <device instance="cartridge2" directory="" />
            <device instance="cartridge3" directory="" />
            <device instance="cartridge4" directory="" />
            <device instance="cartridge5" directory="" />
            <device instance="floppydisk1" directory="/media/share1" />
            <device instance="floppydisk2" directory="/media/share1" />
            <device instance="harddisk1" directory="/media/share1" />
            <device instance="harddisk2" directory="/media/share1" />
        </image_directories>
    </system>
</mameconfig>
